{
  "name": "R-Study 2.0",
  "short_name": "R-Study",
  "description": "Plan • Focus • Progress",
  "start_url": "/R-Study-/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait"
}
